.login {
    width: 100%;
    height: 100%;
    background-color: pink;
    background-size: auto;
    .login-content {
        width: 400px;
        height: 300px;
        margin: 50px auto;
        // background-color: #fff;
    }
}