.out {
    display: flex ;
    flex-wrap:nowrap;
    flex-direction:row;
    width: 100%;
    height: 100%;
    justify-content:center;
    align-items:center;
}
.outpicture {
    width: 25%;
    height: 100%;
    overflow: hidden;
}