.login {
    width: 100%;
    height: 100%;
    background-color: pink;
    background-size: auto;
}
.ant-layout {
    height: 100%!important;
}
.ant-layout.ant-layout-has-sider > .ant-layout, .ant-layout.ant-layout-has-sider > .ant-layout-content{
    margin: 0!important;
    padding: 0!important;
    min-height: 280px;
}

